<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/d9b967ad44.js" crossorigin="anonymous"></script>
    <title>Seleção - Projeto de Extensão</title>
</head>
<body>
    <main>
        <h1>CURRÍCULO</h1>

        <img id="main-left" src="images/main-left.png">
        <img id="main-right" src="images/main-left.png">

        <nav id="botoes">
            <button id="porque" class="botoes">POR<br>QUÊ?</button>
            <button id="sobre-mim" class="botoes">SOBRE<br>MIM</button>
            <button id="expectativas" class="botoes">EXPECTATIVAS</button>
        </nav>

        <footer id="sociais">
            <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <a href="https://www.instagram.com/marina.araujo11/?next=%2F"><i class="fa fa-instagram fa-stack-1x fa-inverse" aria-hidden="true"></i></a>
            </span>

            <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <a href="https://github.com/marina-lopes"><i class="fa fa-github fa-stack-1x fa-inverse" aria-hidden="true"></i></a>
            </span>

            <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <a href="mailto:marinalcaraujo@gmail.com" target="_blank"><i class="fa-regular fa-envelope fa-stack-1x fa-inverse"></i></a>
            </span>
        </footer>
    </main>

    <section id="secao-porque" class="invisivel">
        <button id="fechar"><i class="fa fa-times" aria-hidden="true"></i></button>
        <h2>POR QUÊ?</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna 
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
            ullamco laboris nisi ut aliquip ex ea commodo consequat. 
            Duis aute irure dolor in reprehenderit in voluptate velit esse 
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat 
            cupidatat non proident, sunt in culpa qui officia deserunt 
            mollit anim id est laborum.
        </p>
    </section>

    <section id="secao-sobremim" class="invisivel">
        <button id="fechar"><i class="fa fa-times" aria-hidden="true"></i></button>
        <h2>SOBRE MIM</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna 
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
            ullamco laboris nisi ut aliquip ex ea commodo consequat. 
            Duis aute irure dolor in reprehenderit in voluptate velit esse 
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat 
            cupidatat non proident, sunt in culpa qui officia deserunt 
            mollit anim id est laborum.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna 
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
            ullamco laboris nisi ut aliquip ex ea commodo consequat. 
            Duis aute irure dolor in reprehenderit in voluptate velit esse 
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat 
            cupidatat non proident, sunt in culpa qui officia deserunt 
            mollit anim id est laborum.
        </p>
        <img id="foto-sobremim" src="images/sobremim.jpeg">
        <img id="foto-medalhas" src="images/medalhas.jpeg">
    </section>

    <section id="secao-expectativas" class="invisivel">
        <button id="fechar"><i class="fa fa-times" aria-hidden="true"></i></button>
        <h2>EXPECTATIVAS</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna 
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
            ullamco laboris nisi ut aliquip ex ea commodo consequat. 
            Duis aute irure dolor in reprehenderit in voluptate velit esse 
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat 
            cupidatat non proident, sunt in culpa qui officia deserunt 
            mollit anim id est laborum.
        </p>
    </section>

    <script src="script.js"></script>
</body>
</html>
